s = 'Helloworld'
print(len(s))# подсчет длины строки
s2 = s.capitalize() # первый символ строки в верхний регистр а все остальные в нижний
print(s2)
print(s.center(20, '!')) # тут Helloworld будет в центре а вогруг нее указанное колво символов
# или по умолчанию пробел
print(s.count('l', 0, 4))#подсчет указанного символа в указанном диапазоне
print(s.find('a'))#ищет индекс символа, не выдает ошибки
print(s.index('o'))#такой же как find но выдает ошибку
print(s.replace('l', 't'))#заменяет символы
print(s.split(','))#переводит в список
print(s.isdigit())# т.е. есть ли тут int
print(s.isalpha())# т.е. есть ли тут float
